version: '3.6'
services:
  backend: #NAAM service ka
    build:  # build ka process
      context: .  # sync changes 
      dockerfile: Dockerfile #docker file ka path
    ports:
      - 8000:8000  #container ka port 
    volumes:
      - .:/app  #context